<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迟福伟是猪</title>
    <style>
        .aa {
            margin: 0 auto;
            width: 500px;
            height: 800px;

        }

        .box1 {
            width: 420px;
            height: 400px;
            line-height: 400px;
            text-align: center;
            background-color: pink;
            background: url(images/zhu.jpg) no-repeat;
            font-size: 20px;
            font-weight: 700;
        }

        p {
            display: inline-block;
            width: 500px;
            height: 60px;
            font-size: 40px;
            color: red;
            text-align: center;
        }

        .bb {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="aa">
        <div class="box1"></div>
        <p>迟福伟是猪</p>
        <div class="bb"><audio src="media/111.mp3" controls="controls"></audio></div>
    </div>
</body>

</html>